$colors : (
    Dark-Blue: hsl(233, 26%, 24%),
    Lime-Green: hsl(136, 65%, 51%),
    Bright-Cyan: hsl(192, 70%, 51%),
    Grayish-Blue: hsl(233, 8%, 62%),
    Light-Grayish-Blue: hsl(220, 16%, 96%),
    Very-Light-Gray: hsl(0, 0%, 98%),
    White: hsl(0, 0%, 100%)
);

$fontfamily : 'Public Sans';

$weight : (
    w300 : 300,
    w400 : 400,
    w600 : 600,
    w700 : 700
);

$size : 18px;


%flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fontfamily;
}

a {
    text-decoration: none;
}

.requestInvite {
    border: none;
    outline: none;
    cursor: pointer;
    background : linear-gradient(to right, map-get($colors, Lime-Green), map-get($colors, Bright-Cyan));
    padding: 13px 30px;
    border-radius: 50px;
    color: map-get($colors, White);
    font-weight: map-get($weight, w600);
    letter-spacing: 1px;
    transition: opacity .2s linear;

    &:hover {
        opacity: .7;
    }
}
/*=============================
        HEADER STYLE
==============================*/
.header {
    background-color: map-get($colors, White);
    box-shadow: 0 2px 5px rgba($color: #000000, $alpha: .1);
    @media screen  and (max-width : 700px){
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & .header_container {
        width: 74%;
        margin: 0 auto;
        @extend %flex;

        @media screen  and (max-width : 700px){
            width: 90%;
        }

        & a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .hamburger {
            display: none;
            @media screen  and (max-width : 700px){
                display: block;
            }
        }

        & .close {
            display: none;
        }
        & .navbar {
            width: 43%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media screen  and (max-width : 700px){
                display: none;
            }

            & a{
                color: map-get($colors, Grayish-Blue);
                padding: 25px 10px;
                border-bottom: 3px solid transparent;
                transition: border-bottom .2s ease;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    height: 4px;
                    background: linear-gradient(to left, map-get($colors, Lime-Green), map-get($colors, Bright-Cyan));
                    left: 0;
                    right: 0;
                    bottom: -3px;
                    opacity: 0;
                    transition: opacity .3s ease;
                }
                &:hover::after {
                    opacity: 1;
                }
            }
        }

        & button {
            @media screen  and (max-width : 700px){
                display: none;
            }
        }
    }
}

/*=============================
    SECTION BANKING STYLE
==============================*/
.banking {
    background: url('../images/bg-intro-desktop.svg') 500px -260px no-repeat;
    background-size: cover;
    height: 670px;
    @media screen  and (max-width : 700px){
        background: url('../images/bg-intro-mobile.svg')no-repeat;
        background-size: contain;
        // height: 600px;
    }
    @media screen  and (width : 540px){
        height: 850px;
    }
    @media screen  and (width : 411px){
        height: 750px;
    }

    & .banking_container {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1Fr;
        @media screen  and (max-width : 700px){
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
        }

        & .description {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            height: 30%;
            transform: translate(80px, 200px);
            @media screen  and (max-width : 700px){
                height: auto;
                transform: translate(0,-50px);
                text-align: center;
                width: 90%;
                margin: auto;
            }

            & .title {
                font-size: 50px;
                font-weight: map-get($weight, w300);
                color: map-get($colors, Dark-Blue);
                margin-bottom: 20px;
                @media screen  and (max-width : 700px){
                    font-size: 30px;
                    margin-bottom: 15px;
                }
            }

            & .text {
                color: map-get($colors, Grayish-Blue);
                margin-bottom: 25px;
                @media screen  and (max-width : 700px){
                    font-size: 16px;
                    margin-bottom: 20px;
                }
            }

            & button {
                @media screen  and (max-width : 700px){
                    margin: auto;
                }
            }

            
        }

        & .image_mockup {
            width: 100%;
            @media screen  and (max-width : 700px){
                transform: translate(0, -100px);
            }
            
        }
        & img {
            transform: translate(134px, -120px);
            @media screen  and (max-width : 700px){
                width: 100%;
                transform: none;
            }
        }
    }
}

/*=============================
    CHOOSE EASY BANK STYLE
==============================*/
.choose_easyBank {
    background : map-get($colors, Light-Grayish-Blue);
    padding: 100px;
    display: grid;
    row-gap: 50px;
    @media screen  and (max-width : 700px){
        padding: 60px 20px;
        row-gap: 40px;
    }


    & .description {
        width: 50%;
        display: grid;
        row-gap: 20px;
        @media screen  and (max-width : 700px){
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        & .title {
            font-size: 32px;
            font-weight: map-get($weight, w400);
            @media screen  and (max-width : 700px){
               font-size: 25px;
               font-weight: 600;
               color: map-get($colors, Dark-Blue);
            }
        }

        & .text {
            color: map-get($colors, Dark-Blue);
        }
    }

    & .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1Fr;
        column-gap: 20px;
        @media screen  and (max-width : 700px){
            grid-template-columns: 1fr;
            text-align: center;
            row-gap: 35px;
        }

        & .item {
            display: grid;
            grid-template-rows: .2fr .2fr 1fr;
            row-gap: 25px;
            @media screen  and (max-width : 700px){
                row-gap: 15px;
            }

            & .item_title {
                font-size: 20px;
                font-weight: 600;
                color: map-get($colors, Dark-Blue);
            }

            & .item_description {
                color: map-get($colors, Grayish-Blue);
                line-height: 23px;
            }
        }
    }

}

/*=============================
    LATEST ARTICLE STYLE
==============================*/
.latest_articles {
    padding: 50px 100px;
    color: map-get($colors, Dark-Blue);
    display: grid;
    row-gap: 40px;
    @media screen  and (max-width : 700px){
        padding: 50px 20px;
    }

    & .title {
        font-size: 30px;
        font-weight: map-get($weight, w400);
        @media screen  and (max-width : 700px){
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }
    }

    .articles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 25px;
        @media screen  and (max-width : 700px){
            grid-template-columns: 1fr;
            row-gap: 20px;
        }

        & .article {
            display: grid;
            grid-template-rows: .9fr 1fr;
            box-shadow: 1px 1px 7px rgba($color: #000000, $alpha: .1);
            border-radius: 4px;
            overflow: hidden;
            @media screen  and (max-width : 700px){
                
            }
            
            & .article_image1 {
                background: url('../images/image-currency.jpg') center center no-repeat;
                background-size: cover;
            }
            & .article_image2 {
                background: url('../images/image-restaurant.jpg') center center no-repeat;
                background-size: cover;
            }
            & .article_image3 {
                background: url('../images/image-plane.jpg') center center no-repeat;
                background-size: cover;
            }
            & .article_image4 {
                background: url('../images/image-confetti.jpg') center center no-repeat;
                background-size: cover;
            }

            & .article_description {
                padding: 20px;
                display: grid;
                row-gap: 7px;
                align-items: flex-start;
                justify-content: flex-start;
                @media screen  and (max-width : 700px){
                }    

                & .author {
                    border: 1px solid transparent;
                    font-size: 13px;
                    color: map-get($colors, Grayish-Blue);
                }

                & .title {
                    border: 1px solid transparent;
                    font-size: 18px;
                    color: map-get($colors, Dark-Blue);
                    font-weight: 500;
                    transition: .3s ease-out;
                    @media screen  and (max-width : 700px){
                        text-align: left;
                    } 

                    &:hover {   
                        color: map-get($colors, Lime-Green);
                    }
                }

                & .description {
                    border: 1px solid transparent;
                    font-weight: 200;
                    color: map-get($colors, Grayish-Blue);
                    font-size: 14px;
                }
            }
        }
    }
}

/*=============================
    FOOTER STYLE
==============================*/

.footer {
    background-color: map-get($colors, Dark-Blue);
    color: map-get($colors, White);
    @media screen  and (width : 375px){
        height: 560px;
    }

    & .footer_container {
        padding: 50px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen  and (max-width : 700px){
            flex-direction: column;
            padding: 50px 15px;
            align-items: initial;
        }
    

        & .footer_links {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            @media screen  and (max-width : 700px){
                grid-template-columns: 1fr;
                align-items: center;
                row-gap: 15px;
            }
        

            & .logos {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 10px;
                @media screen  and (max-width : 700px){
                    display: grid;
                    row-gap: 20px;
                    justify-content: center;
                }

                & .logo {
                    @media screen  and (max-width : 700px){
                        text-align: center;
                        
                    }
    

                    & svg {
                        &>g>path {
                            fill: map-get($colors , White);
                        }
                    }
                }

                & .socials_icons {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1Fr 1Fr;
                    column-gap: 15px;
                    @media screen  and (max-width : 700px){
                        
                    }

                    & a:hover{
                        & svg > path {
                            fill: map-get($colors, Lime-Green);
                        }
                    }

                    & a svg path {
                        transition: .4s ease;
                    }
                }
            }

            & .grid_link {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                row-gap: 15px;
                justify-content: flex-end;
                @media screen  and (max-width : 700px){
                    justify-content: center;
                    text-align: center;
                }

                & a {
                    color : map-get($colors , Very-Light-Gray);
                    font-weight: 100;
                    transition: .4s ease;

                    &:hover {
                        color: map-get($colors, Lime-Green);
                    }
                }
            }
        }

        & .footer_copyrigth {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            @media screen  and (max-width : 700px){
                width: 100%;
                align-items: center;
                margin-top: 30px;
            }

            & button {
                @media screen  and (max-width : 700px){                    
                }
            }

            & .copy {
                margin-top: 20px;
                color: map-get($colors, Grayish-Blue);
            }
        }
    }
}

.mobile {
    display: none;
    @media screen  and (max-width : 700px){                    
        display: block;
        background: rgba(40, 42, 78, 0.3);
        top: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
        z-index: 100;
        transform: translateY(60px) scale(0);
        transition: .2s ease-in-out;
    }

    &.active {
        transform: translateY(60px) scale(1);
    }

    & .navbar_mobile {
        background: #FFF;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1Fr 1Fr;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 4px;
        padding: 25px 0;
        margin: auto;
        width: 90%;
        transform: translateY(20px);

        & a {
            color: map-get($colors, Dark-Blue);
        }
    }
}